[1518-11-0100:00]Guard#10beginsshift
[1518-11-0100:05]fallsasleep
[1518-11-0100:25]wakesup
[1518-11-0100:30]fallsasleep
[1518-11-0100:55]wakesup
[1518-11-0123:58]Guard#99beginsshift
[1518-11-0200:40]fallsasleep
[1518-11-0200:50]wakesup
[1518-11-0300:05]Guard#10beginsshift
[1518-11-0300:24]fallsasleep
[1518-11-0300:29]wakesup
[1518-11-0400:02]Guard#99beginsshift
[1518-11-0400:36]fallsasleep
[1518-11-0400:46]wakesup
[1518-11-0500:03]Guard#99beginsshift
[1518-11-0500:45]fallsasleep
[1518-11-0500:55]wakesup